{
  "expo": {
    "name": "הינוקא",
    "slug": "yanuka",
    "owner": "orel895",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hayanuka.app",
      "buildNumber": "11",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "האפליקציה זקוקה למיקום שלך כדי להציג מצפן לירושלים וזמני היום"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hayanuka.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "notification": {
      "color": "#1e3a8a",
      "androidMode": "default",
      "androidCollapsedTitle": "התראות מ-הינוקא"
    },
    "extra": {
      "eas": {
        "projectId": "a3cc4905-828c-479a-93f0-9b255f822bc8"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/a3cc4905-828c-479a-93f0-9b255f822bc8",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "hayanuka",
    "plugins": [
      "./plugins/with-firebase-modular-headers",
      "expo-localization",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "האפליקציה זקוקה למיקום שלך כדי להציג מצפן לירושלים וזמני היום"
        }
      ]
    ]
  }
}
